<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Task 1</title>
    <link rel="stylesheet" href="style.css">
</head>
</html>

<body>
    <div class="heading">
        <div class="decor">
        <h2>News WebPage for Football lovers!!</h2> 
        <h5>Latest Football News</h5>
    </div>
    <div class="heading2">
        <div class="placeid">
            <label>Select date : </label> <br>
            <select name="place" id="place" class="dropdown">
                <option value="option1">3rd April, 2023</option>
                <option value="option2">4th April, 2023</option>
                <option value="option3">5th April, 2023</option>

            </select>
        </div>

    <div class="sub">
        <label><b> Subscribe For Latest Updates!! </b></label><br>
        <input type="email" name="email" id="email" placeholder=" Email Address">
        <button class="button1">Subscribe</button>
    </div>
    
    <div class="follow">
        <label><b> Follow for more Updates!! </b></label><br>
        <button id="flw">Follow</button>
    </div>
</div>
<hr>

<div class="a">
    <div class="content">
        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt1832d8233bff9cf3/642932adc43e6b68f5bd82ec/20230402_Messi.jpg?quality=60&format=pjpg&auto=webp&width=1000" alt="Messi" style="float:left;width:230px;height:185px;padding: auto;">
        <h2 style="padding-right: 75px" class="content2">Al-Hilal to offer Lionel Messi $400m per year deal after Ronaldo’s Record-breaking move to Al-Nassr</h2>
        <h5 class="post">Posted on 3th April, 2023</h5>
        <p class="content3">Saudi Arabia club, Al-Hilal, have wooed Argentine superstar, Lionel Messi, with a deal worth €400 million a year.
            This was confirmed by football transfer expert, Fabrizio Romano, on Tuesday night.
            According to him, the salary on the table for Messi is worth more than $438 million per annum.
            However, Messi is believed to be keen on continuing his career in Europe, with Barcelona waiting on Financial Fair Play to make their move.</p>
            <button class = "button">Read More</button>
    </div>
</div>

<hr>

<div class="a">
    <div class="content">
        <img src="https://cdn-media.theathletic.com/cdn-cgi/image/width=770,format=auto/https://cdn-media.theathletic.com/vOsd8EDvkywQ_JuRTIwSAxHsD_1440x960.jpg" alt="barmad" style="float:left;width:230px;height:185px">
        <h2 style="padding-right: 75px" class="content2">The wait is finally over - Barcelona vs Real Madrid tonight Copa del Rey El Clasico lineups announced</h2>
        <h5 class="post">Posted on 5th April, 2023</h5>
        <p class="content3">Real Madrid visit Barcelona in the return leg of the Copa del Rey Semifinals. Real Madrid trailing behind by a goal while Barcelona shine in their 1st leg<br>

            Real Madrid predicted XI: Courtois, Carvajal, Militao, Alaba, Nacho, Camavinga, Modric, Kroos, Valverde, Vinicius, Benzema.<br>
            
            Barcelona predicted XI: Ter Stegen, Araujo, Kounde, Alonso, Balde, Busquets, Kessie, Roberto, Raphinha, Gavi, Lewandowski</p>
            <button class = "button">Read More</button>
</div>
</div>
<hr>

<div class="a">
    <div class="content">
        <img src="https://ss-i.thgim.com/public/incoming/f8d24o/article66700384.ece/alternates/FREE_1200/Ronaldo.jpeg" alt="Ronaldo" style="float:left;width:230px;height:185px">
        <h2 style = " padding-right: 75px" class="content2">Al Nassr vs Al Adalah Highlights: Cristiano Ronaldo scores a brace as Al Nassr thump Al Adalah 5-0</h2>
        <h5 class="post">Posted on 4th April, 2023</h5>
        <p class="content3">Cristiano Ronaldo returned to club action on Tuesday night and picked off from where he left, scoring a brace as Al Nassr demolished a hapless Al Adalah 5-0. <br> The two goals added to Ronaldo’s previous tally of 9, bringing him to 11 goals for the season.</p>
            <button class = "button">Read More</button>
</div>
</div>

<hr>

</body>

</html>
